*{
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    box-sizing: border-box;
}
a{
    text-decoration: none; 
    text-transform: lowercase;
    color: black;
    letter-spacing: 5px;
}

a:hover{
    background-color:rgba(182, 232, 227, 0.427);
}
header{
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
}
.bg-body-tertiary{
   background-color: black;
}
/*               
.nav-bar { 
    list-style: none;
} 
*/


@media (min-width: 768px) {
    header{
        display: flex;
        flex-direction: row;
        justify-content:center;
    }
    ul{
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 2rem;
        list-style: none;
    }
}

/* MAIN */

.contenedor-hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color:rgb(182, 232, 227) 
}
.subtitulo{
   margin: 2rem;
   text-align: center;
}
.subtitulo h3{
    font-size: 1.2rem;
}
.simbolo{  
    font-size: 10rem; /* Span */
}

.aviso{
    color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: blueviolet;
    height: 30rem;
}
.aviso h1, h2, h3 {
    text-align: center;
    margin: 2rem;
}
@media (max-width: 767px) {
    /* Estilos para dispositivos m√≥viles */
    .contenedor-hero {
      max-width: 100%;
      height: auto;
    }
}
@media (min-width: 768px) and (max-width: 1023px) {
    /* Estilos para tabletas */
    .contenedor-hero {
      max-width: 100%;
      height: auto;
    }
}
  
  @media (min-width: 1024px) {
    /* Estilos para escritorio */
    .contenedor-hero {
      max-width: 100%;
      height: auto;
    }
}
/* @media (min-width: 370px) {
    .contenedor-hero{
        display: flex;
        flex-direction: column;
    }
}

@media (min-width: 768px) {
    .contenedor-hero{
        display: flex;
        flex-direction: row;
    }
} */




/* SERVICIOS */

.servicios1, .servicios2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 1rem;
    
}
.servicios1{
    background-color:rgb(182, 232, 227) 
}
.servicios2{
    background-color: rgba(179, 137, 131, 0.189); 
    
}
.servicios-texto{
    padding-bottom: 1rem;
    text-align: center;
}
.servicios-texto__titulo h3{
    font-size:2.1rem;
    font-weight: bold;
    margin-bottom: 2rem;
}
.servicios svg{
    padding: 2rem;
    width: 60%;
    height: 80%;
}

@media (min-width: 768px) {
    .servicios{
        margin-left: 10rem;
        margin-right: 12rem;
        min-height: 70rem;
        
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
    .servicios svg{
        width: 30%;
        height: 25%;
    }
    .servicios1, .servicios2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
}


/* Footer */

footer{
    color: rgb(246, 246, 246);
    padding-top: 4rem;
    padding-bottom: 2rem;
    display: block;
    background-color:rgb(0, 0, 0);   
}
.pie{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
